.top{
    height: 60px;
    width: 100%;
    background-color: black;
    position: relative;
    left: 0;
    top:0;
    z-index: 1001;
}
.top .top_in{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}
.top .top_left{
    float:left;
    height: 100%;
    width: 190px;
}
.top .top_left>h1{
    width: 100%;
    height: 100%;
}
.top .top_left>h1>a{
    display: inline-block;
    width: 190px;
    height: 60px;
}
.top .top_left>h1>a>img{
    height: 100%;
}
.top .top_right{
    float:right;
    height: 100%;
    width: 740px;
}
.top .top_logo{
    position: absolute;
    margin: auto;
    font-size: 60px;
    font-weight: bold;
    color:#fff;
    line-height: 60px;
}
.top .top_nav{
    float: left;
    height: 100%;
    width: 550px;
}
.top .top_nav>li{
    float: left;
}
.top .top_nav>li>a{
    font-size: 16px;
    font-weight: bold;
    color:#fff;
    line-height: 60px;
    margin-left: 40px;
}
.top ul>li>a:hover{
    color:#e82c07 ;
}
.top .top_login{
    float: right;
    width: 150px;
    height: 100%;
}
.top .top_login>li{
    float: right;
    height: 60px;
    margin-left: 10px;
}
.top .top_login>li>a{
    color: #ccc;
    line-height: 60px;
    margin-left: 10px;
}
.top .top_login>li>img{
    height: 30px;
    margin-top: 15px;
}


.banner{
    height: 60px;
    width: 100%;
}
.banner .nav_out{
    width: 100%;
    height: 40px;
    position: absolute;
    background-color:#eeeeee;
    z-index: 1000;
    padding-top: 20px;

    /*绝对定位不能使用margin: 0 auto;来水平居中*/
}
.banner .nav{
    width: 1200px;
    height: 40px;
    margin: 0 auto;
}
.banner .nav>ul{
    width: 100%;
    height: 100%;
    /*background: yellow;*/
    padding-left: 75px;
    padding-right: 75px;
    box-sizing: border-box;
}
.banner .nav>ul>li{
    float: left;
    width: 175px;
    height: 100%;
    /*background: purple;*/
    text-align: center;
}
.banner .nav>ul>li:hover{
    border-bottom: 2px solid red;
    box-sizing: border-box;
}

.banner .nav>ul>li p{
    color:#666;
    font-size: 15px;
}
.banner .figure{
    width: 100%;
    height: 600px;
    /*background: red;*/
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .figure>img{
    height: 100%;
    margin:0 -100%;
}
.banner .figure>ol{
    width: 150px;
    height: 20px;
    /*background: red;*/
    position: absolute;
    left: 50%;
    margin-left: -75px;
    bottom: 10px;
}
.banner .figure>ol>li{
    float: left;
    width: 8px;
    height: 8px;
    background: #999999;
    margin-left: 15px;
    border-radius: 50%;
    border:2px solid transparent;
    transition: all 0.5s;/*添加动画*/
}
.banner .figure>ol>li:hover{
    border:2px solid darkcyan;
    background: transparent;
    transform: scale(1.2);
}
.banner .video{
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    /*background: skyblue;*/
}
.banner .video>ul{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    display: flex;/*伸缩布局*/
    justify-content:space-between;
}
.banner .video>ul>li{
    float: left;
    width: 396px;
    height: 250px;
    background: skyblue;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.banner .video>ul>li>img{
    height: 100%;
    margin: 0 -100%;
}
.banner .video .video_info{
    width: 100%;
    height: 155px;
    position:absolute;
    bottom: 0;

    opacity: 0;/*设置元素的透明度，子元素也会一起透明*/
}
.banner .video .video_info>h3{
    font-size: 16px;
    color: black;
    font-weight: bold;
    line-height: 40px;
}
.banner .video .video_info>p{
    color: black;
    font-weight: bold;
}
.banner .video>ul>li:hover .video_info{
    opacity: 1;
}
.banner .video>ul>li:hover>img{
    opacity: 0.5;
}
.banner .video>ul>li:hover .video_info>img{
    animation: sport 2s .5s ease-in-out infinite;
}
@keyframes sport {
    20%{transform: scale(.8);}
    40%{transform: scale(1.3);}
    60%{transform: scale(.9);}
    80%{transform: scale(1);}
    100%{transform: scale(1);}
}


.page_nav .btn_2{
    margin: 0 10px 0 0;
    vertical-align: middle;
    display: inline-block;
    width:auto;
    height: 24px;
    overflow: hidden;
    padding: 0 15px 0 15px;
    background: url(../images/btn_1.png) no-repeat -150px -28px;
    color: #fff !important;
}


.page_nav{
    display: block;
    margin: 20px 0;
}
.page_nav .fr{
    float: right;
}
.page_nav ul .select{
    font-weight: bold;
    width: 20px;
    height: 20px;
    border: 1px solid #666666;
    border-radius: 5px;
}
.page_nav  .select_other{
    font-weight: bold;
    width: 60px;
    height: 20px;
    border: 1px solid #666666;
    background: darkcyan;
    border-radius: 5px;
}


.page_nav li{
    float:left;
    margin: 0 4px 0 0;
    list-style: none;
    text-align: center;
    overflow: hidden;
}

.page_nav  ul>li>a{
    color: #000;
    line-height: 20px;
    padding: 6px;

}
.page_nav  ul>li>a:hover{
    background: darkcyan;
    color: #fff;

}

.page_nav  .other{
    color:#fff;
    line-height: 18px;
}

.page_nav .fr a{
    text-align: center;
}

.content .hidden{
    display:none;
}
.display{
    display: compact;
}
.content .zebra{
    background:#eee;
}
.content .table_top{
    height: 30px;
    background: darkcyan;
}
.content .table_top th{
    color: #fff;
}

