* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    font-size: 12px;
}
.box{
    width:300px;
    height:210px;
    border:solid 1px black;
    background:#FFF;
    position:absolute;
    left:50%;
    top:42%;
    margin-left:-150px;
    margin-top:-100px;
}
.box h2{
    font-weight:normal;
    color: white;
    font-size: 16px;
    line-height: 46px;
    height: 46px;
    overflow: hidden;
    text-align: center ;
    border-bottom: solid 1px black;
    background: darkcyan;
}

.box h2 image{
	float:left;
	width:50px;
	heigth:50px;
}

.box h2 span{
	font-size: 25px;
    font-weight: bold;
    color:#fff;
    line-height: 46px;
}

.input_box{
    width:300px;
    /*padding-bottom:5px;*/
    margin-top: 18px;
    margin-left: 50px;
    /*margin: 0 auto;*/
    overflow:hidden;
}
.inbox{
	 float:right;
    width:50px;
    /*padding-bottom:5px;*/
    margin-top: 20px;
    margin-right: 38px;
    /*margin: 0 auto;*/
    overflow:hidden;
}
.error_box{
    color: #f36974;

}
button{
    width: 56px;

}
